!URxvt*termName: rxvt-unicode-256color

!! Colorscheme

! special
!*.foreground: #93a1a1
!*.background: #141c21
!*.cursorColor: #afbfbf

! black
!*.color0: #263640
!*.color8: #4a697d

! red
!*.color1: #d12f2c
!*.color9: #fa3935

! green
!*.color2: #819400
!*.color10: #a4bd00

! yellow
!*.color3: #b08500
!*.color11: #d9a400

! blue
!*.color4: #2587cc
!*.color12: #2ca2f5

! magenta
!*.color5: #696ebf
!*.color13: #8086e8

! cyan
!*.color6: #289c93
!*.color14: #33c5ba

! white
!*.color7: #bfbaac
!*.color15: #fdf6e3

xterm*faceName: Source Code Pro
xterm*faceSize: 10
xterm*background: black
xterm*foreground: lightgray

!
!URxvt*font: xft:Ubuntu:size=10
!URxvt*boldFont: xft:Ubuntu:size=10:bold
!URxvt*italicFont: xft:Ubuntu:size=10:italic
!URxvt*boldItalicfont: xft:Ubuntu:size=10:bold
!URxvt.letterSpace: -2

!! Input method
!URxvt.inputMethod: ibus
!URxvt.preeditType: OverTheSpot

!Xft.hinting: true
!Xft.rgba: none
!Xft.hintstyle: hintfull
!Xft.lcdfilter: lcddefault
